<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Emoji Reaction</title>
		<link rel="stylesheet" href="../src/styles/style.css" />
		<link rel="shortcut icon" href="assets/icon.ico" type="image/x-icon">
	</head>
	<body>
		<div class="rating">
			<!--1-->
			<input type="radio" name="star" id="star" checked="checked"/>
			<label for="star">
				<img src="assets/img/facepalm.png" />
				<h4>Pff, ok...</h4>
			</label>
			<!--2-->
			<input type="radio" name="star" id="star2" />
			<label for="star2">
				<img src="assets/img/laugh.png" />
				<h4>So Funny</h4>
			</label>
			<!--3-->
			<input type="radio" name="star" id="star3" />
			<label for="star3">
				<img src="assets/img/love.png" />
				<h4>I love it</h4>
			</label>
			<!--4-->
			<input type="radio" name="star" id="star4" />
			<label for="star4">
				<img src="assets/img/prace.png" />
				<h4>Amen Sir</h4>
			</label>
			<!--5-->
			<input type="radio" name="star" id="star5" />
			<label for="star5">
				<img src="assets/img/thoughtful.png" />
				<h4>Mm, Interesting</h4>
			</label>
			<h2 class="text">Put your rating here</h2>
		</div>

		<script src="../src/scripts/main.js"></script>
	</body>
</html>
